{
  "name": "lets-encrypt-cloudfront",
  "version": "0.1.0",
  "description": "Generate, upload and install Let's Encrypt on Cloudfront",
  "main": "index.js",
  "author": "Ryan Stimmler @rstims",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "aws-sdk": "^2.166.0",
    "bluebird": "^3.5.1",
    "letsencrypt-client": "^1.0.1",
    "lodash.get": "^4.4.2"
  }
}
